<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1484276377</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17888</threadid>
			<stackstamp>1484331718</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71de6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3367348956</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17096</threadid>
			<stackstamp>3367380644</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3979651425</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14360</threadid>
			<stackstamp>3979665471</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4136648271</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4844</threadid>
			<stackstamp>4136668423</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>28809418813</timestamp>
		<addr_arg>0x00ce6846</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00ce6840</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>17888</threadid>
			<stackstamp>28809484370</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2663</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1e76</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cdd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x983db</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95fbe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95f28</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x964ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9a1cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00ce6840</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>17888</threadid>
			<stackstamp>28807420272</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98404</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99f30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>29952565288</timestamp>
		<addr_arg>0x00cd46f8</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00cd46e0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>17888</threadid>
			<stackstamp>29952627756</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe20f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1dd6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98ab1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c0e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00cd46d0</mess_addr>
		<mess_offset>16</mess_offset>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>17888</threadid>
			<stackstamp>29951858682</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x978d9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x27203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x14a4a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x22160</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x210aa</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37594820594</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17096</threadid>
			<stackstamp>37594862293</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37595743420</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14360</threadid>
			<stackstamp>37595784116</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37596621200</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4844</threadid>
			<stackstamp>37596660952</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>39724422038</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17888</threadid>
			<stackstamp>39724435037</stackstamp>
		</thread>
	</message>
</diag>
</diags>
