<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1299370696</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2608</threadid>
			<stackstamp>1299402742</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71de6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3118178752</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8420</threadid>
			<stackstamp>3118211034</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3384931459</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7232</threadid>
			<stackstamp>3384944809</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3812503147</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17108</threadid>
			<stackstamp>3812516775</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>29310335443</timestamp>
		<addr_arg>0x010b1530</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x010b1520</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2608</threadid>
			<stackstamp>29310435819</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe20f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1dd6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98ab1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c0e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010b1508</mess_addr>
		<mess_offset>24</mess_offset>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>2608</threadid>
			<stackstamp>29309509014</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x978d9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x27203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x14a4a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2206e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x20f8a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x6764b</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x194cc</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1afa9</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1aec2</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1ad68</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1b013</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16357</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67c22</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>29339253625</timestamp>
		<addr_arg>0x010c55e6</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x010c55e0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2608</threadid>
			<stackstamp>29339319266</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2663</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1e76</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cdd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x983db</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95fbe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95f28</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x964ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9a1cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010c55e0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>2608</threadid>
			<stackstamp>29330238531</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98404</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99f30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x27203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x14a4a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>39218139780</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8420</threadid>
			<stackstamp>39218153074</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>39218573653</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7232</threadid>
			<stackstamp>39218587352</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>39219092394</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17108</threadid>
			<stackstamp>39219106160</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>41684149906</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2608</threadid>
			<stackstamp>41684162903</stackstamp>
		</thread>
	</message>
</diag>
</diags>
