<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10304</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<rva>0x192d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>386</stackstamp>
				<threadid>18172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>499</stackstamp>
				<threadid>17524</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>571</stackstamp>
				<threadid>16748</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>14272042</stackstamp>
				<threadid>10304</threadid>
			</thread>
		</message>
	</diag>
</diags>