<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10304</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>C:\Users\Ната\Desktop\IPS\task2\project\Новая папка\project\task\NUCovering.cpp</file>
						<rva>0x192d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>9e321db12d4719bca92d95c311dd3843</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x4192d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>18172</threadid>
				<stackstamp>386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>17524</threadid>
				<stackstamp>499</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>16748</threadid>
				<stackstamp>571</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>10304</threadid>
				<stackstamp>14272042</stackstamp>
			</thread>
		</message>
	</diag>
</diags>