<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1318982478</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15276</threadid>
			<stackstamp>1319014413</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71de6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3227260408</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18312</threadid>
			<stackstamp>3227292907</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3482030258</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5800</threadid>
			<stackstamp>3482044552</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3959597591</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1516</threadid>
			<stackstamp>3959611361</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x56460</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>28909270626</timestamp>
		<addr_arg>0x00e1fb10</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00e1fb00</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15276</threadid>
			<stackstamp>28909336466</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe20f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1dd6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98ab1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c0e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e1fae8</mess_addr>
		<mess_offset>24</mess_offset>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>15276</threadid>
			<stackstamp>28908430039</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x978d9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x27203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x14a4a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2206e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x20f8a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x6764b</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x194cc</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1afa9</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1aec2</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1ad68</rva>
			</loc>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1b013</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16357</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67c22</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>31216285992</timestamp>
		<addr_arg>0x00e1c5a6</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00e1c5a0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15276</threadid>
			<stackstamp>31216357731</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2663</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe1e76</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2cdd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x983db</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95fbe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x95f28</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x964ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9a1cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e1c5a0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>15276</threadid>
			<stackstamp>31206802230</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98404</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99f30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99c8f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x981f1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97cf7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97e59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98100</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97c77</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97eca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99518</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9796c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x975cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9752e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97599</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x979b0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x27203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x14a4a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>38988240817</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18312</threadid>
			<stackstamp>38988254835</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>38988646555</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5800</threadid>
			<stackstamp>38988660153</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>38989146060</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1516</threadid>
			<stackstamp>38989159707</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>41303293308</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15276</threadid>
			<stackstamp>41303306342</stackstamp>
		</thread>
	</message>
</diag>
</diags>
