<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1318982478</timestamp>
			<thread>
				<threadid>15276</threadid>
				<stackstamp>1319014413</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71de6</rva>
						<func>LdrDeleteEnclave</func>
						<dec_func>LdrDeleteEnclave</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dfcfa3da8c5e7c15e89a1a2ed510d6</mod_checksum>
						<instr_address>0x4b2f1de6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3227260408</timestamp>
			<thread>
				<threadid>18312</threadid>
				<stackstamp>3227292907</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x56460</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dfcfa3da8c5e7c15e89a1a2ed510d6</mod_checksum>
						<instr_address>0x4b2d6460</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3482030258</timestamp>
			<thread>
				<threadid>5800</threadid>
				<stackstamp>3482044552</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x56460</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dfcfa3da8c5e7c15e89a1a2ed510d6</mod_checksum>
						<instr_address>0x4b2d6460</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3959597591</timestamp>
			<thread>
				<threadid>1516</threadid>
				<stackstamp>3959611361</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x56460</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dfcfa3da8c5e7c15e89a1a2ed510d6</mod_checksum>
						<instr_address>0x4b2d6460</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1003</type>
		<message>
			<timestamp>28909270626</timestamp>
			<op_size>32</op_size>
			<mess_offset>24</mess_offset>
			<thread>
				<threadid>15276</threadid>
				<stackstamp>28909336466</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe20f3</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>int64,int64</operand_type>
						<instr_address>0x100e20f3</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe1dd6</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100e1dd6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe2cbb</rva>
						<func>wcslen</func>
						<dec_func>wcslen</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100e2cbb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x98ab1</rva>
						<func>create_locale</func>
						<dec_func>_create_locale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10098ab1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99c0e</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099c0e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x981f1</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100981f1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97cf7</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097cf7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97e59</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097e59</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x98100</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10098100</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97c77</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097c77</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97eca</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097eca</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99518</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099518</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9796c</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009796c</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x975cc</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100975cc</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9752e</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009752e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97599</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097599</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x979b0</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100979b0</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>15276</threadid>
				<size>40</size>
				<stackstamp>28908430039</stackstamp>
				<variable>
					<rva>0x978d9</rva>
					<mod>c:\windows\syswow64\ucrtbased.dll</mod>
					<line>0</line>
					<func>localeconv</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x978d9</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100978d9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x975cc</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100975cc</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9752e</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009752e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97599</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097599</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x979b0</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100979b0</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x27203</rva>
						<func>_Locinfo_dtor</func>
						<dec_func>?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x10027203</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x14a4a</rva>
						<func>~_Locinfo</func>
						<dec_func>??1_Locinfo@std@@QAE@XZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x10014a4a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x2206e</rva>
						<func>_Getcat</func>
						<dec_func>?_Getcat@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x1002206e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x20f8a</rva>
						<func>tie</func>
						<dec_func>?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x10020f8a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x6764b</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x1006764b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>C:\Users\Ната\Desktop\IPS\task2\project\Новая папка\project\task\NUCovering.cpp</file>
						<rva>0x194cc</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>39</line>
						<funcline>25</funcline>
						<checksum>9e321db12d4719bca92d95c311dd3843</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<instr_address>0x4194cc</instr_address>
					</loc>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1afa9</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<instr_address>0x41afa9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1aec2</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<instr_address>0x41aec2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1ad68</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<instr_address>0x41ad68</instr_address>
					</loc>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x1b013</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<instr_address>0x41b013</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x16357</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x6b816357</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67c22</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dfcfa3da8c5e7c15e89a1a2ed510d6</mod_checksum>
						<instr_address>0x4b2e7c22</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1003</type>
		<message>
			<timestamp>31216285992</timestamp>
			<op_size>32</op_size>
			<thread>
				<threadid>15276</threadid>
				<stackstamp>31216357731</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe2663</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>int64,int64</operand_type>
						<instr_address>0x100e2663</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe1e76</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100e1e76</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xe2cdd</rva>
						<func>wcsnlen</func>
						<dec_func>wcsnlen</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100e2cdd</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x983db</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100983db</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x95fbe</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10095fbe</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x95f28</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10095f28</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x964ba</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100964ba</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9a1cf</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009a1cf</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99c8f</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099c8f</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x981f1</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100981f1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97cf7</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097cf7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97e59</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097e59</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x98100</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10098100</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97c77</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097c77</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97eca</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097eca</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99518</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099518</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9796c</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009796c</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>15276</threadid>
				<size>6</size>
				<stackstamp>31206802230</stackstamp>
				<variable>
					<rva>0x98404</rva>
					<mod>c:\windows\syswow64\ucrtbased.dll</mod>
					<line>0</line>
					<func>setlocale</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x98404</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10098404</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99f30</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099f30</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99c8f</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099c8f</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x981f1</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100981f1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97cf7</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097cf7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97e59</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097e59</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x98100</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10098100</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97c77</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097c77</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97eca</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097eca</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x99518</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10099518</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9796c</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009796c</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x975cc</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100975cc</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x9752e</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x1009752e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x97599</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x10097599</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0x979b0</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100979b0</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x27203</rva>
						<func>_Locinfo_dtor</func>
						<dec_func>?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x10027203</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\msvcp140d.dll</mod>
						<rva>0x14a4a</rva>
						<func>~_Locinfo</func>
						<dec_func>??1_Locinfo@std@@QAE@XZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>090f1aa42ca87b64fbf8bb05507ed5f1</mod_checksum>
						<instr_address>0x10014a4a</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>38988240817</timestamp>
			<thread>
				<threadid>18312</threadid>
				<stackstamp>38988254835</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>38988646555</timestamp>
			<thread>
				<threadid>5800</threadid>
				<stackstamp>38988660153</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>38989146060</timestamp>
			<thread>
				<threadid>1516</threadid>
				<stackstamp>38989159707</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>41303293308</timestamp>
			<thread>
				<threadid>15276</threadid>
				<stackstamp>41303306342</stackstamp>
			</thread>
		</message>
	</diag>
</diags>