<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\Ната\Desktop\IPS\task2\project\task\fragmentation.cpp"
           line_no="291"
           routine="high_level_analysis::GetSolution"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.114481E-002"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="C:\Users\Ната\Desktop\IPS\task2\project\task\fragmentation.cpp"
           line_no="288"
           routine="high_level_analysis::GetSolution"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.114481E-002"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="C:\Users\Ната\Desktop\IPS\task2\project\task\fragmentation.cpp"
           line_no="346"
           routine="WriteResults"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="6.614805E-003"
           trip_counts=""
           func_instance="16"
           priority="0"/>
</IntelParallelAdvisorSummary >
