<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>16328</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<rva>0x192d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>389</stackstamp>
				<threadid>6244</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>501</stackstamp>
				<threadid>15620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>570</stackstamp>
				<threadid>6208</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>14272181</stackstamp>
				<threadid>16328</threadid>
			</thread>
		</message>
	</diag>
</diags>