<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1113438869</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17428</threadid>
			<stackstamp>1113487749</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
				<rva>0x1b010</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>9896556796</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17428</threadid>
			<stackstamp>9896606581</stackstamp>
		</thread>
	</message>
</diag>
</diags>
