<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1113438869</timestamp>
			<thread>
				<threadid>17428</threadid>
				<stackstamp>1113487749</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\task.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x1b010</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>28a21745bddc493cde697c589bc15de1</mod_checksum>
						<sym_file>c:\users\Ната\desktop\ips\task2\project\Новая папка\project\task\debug\Task.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x41b010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>9896556796</timestamp>
			<thread>
				<threadid>17428</threadid>
				<stackstamp>9896606581</stackstamp>
			</thread>
		</message>
	</diag>
</diags>